# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=5100
DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/dbname?schema=public"
JWT_SECRET='JWT.SECRET'
EMAIL_USER=your.email@example.com
EMAIL_PASS=your_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_FROM="YourApp <your.email@example.com>"
